
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px auto 100%;
  background-color: white;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(199, 198, 198);
  font-size: 30px;
  color: rgb(82, 82, 82);
  text-align: center;
  &.code-panel{
    // color: red !important;
    // font-family: 'Times New Roman', Times, serif;
  }
}

.header-item {
  grid-column: 1 / 3;
  color: rgb(255, 255, 255);
  text-align: center;
  background-color: #15aabf !important;
  font-size: 60px;
  font-weight: bold;
  padding: 10px 0;
}

.info-item {
  grid-column: 1 / 3;
  color: rgb(255, 255, 255);
  text-align: justify;
  background-color: #8b8b8b !important;
  font-size: 30px;
  padding: 10px 20px;
}

.page {
  margin: 30px 100px;
}
